<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/shadowView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_nav_bar_shadow_size"
        android:layout_gravity="center"
        android:background="@drawable/shape_bottom_nav_view_shadow"
        android:visibility="visible" />

    <!--android:layout_marginStart="@dimen/bottom_nav_bar_margin_start_end"-->
    <LinearLayout
        android:id="@+id/iconLabelViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="@dimen/bottom_nav_bar_icon_size"
            android:layout_height="@dimen/bottom_nav_bar_icon_size"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_queue_music_black_24dp" />

        <!--android:layout_marginStart="@dimen/bottom_nav_bar_margin_icon_label"-->
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="visible"
            tools:text="Report" />

    </LinearLayout>

</merge>